<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de03c4b9-2e26-4bac-adb9-7945c0e15d73" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53114/WcfRemoteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfRemoteService.wsdl" MetadataType="Wsdl" ID="7f5d269f-dac3-4647-be1b-94db53f61689" SourceId="1" SourceUrl="http://localhost:53114/WcfRemoteService.svc?wsdl" />
    <MetadataFile FileName="WcfRemoteService.xsd" MetadataType="Schema" ID="4f07a201-60d0-4014-9a4b-a0fe7300a576" SourceId="1" SourceUrl="http://localhost:53114/WcfRemoteService.svc?xsd=xsd3" />
    <MetadataFile FileName="WcfRemoteService1.xsd" MetadataType="Schema" ID="9a302c8c-59d7-415e-8db7-ebb0973f2992" SourceId="1" SourceUrl="http://localhost:53114/WcfRemoteService.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfRemoteService2.xsd" MetadataType="Schema" ID="0005fa35-5924-4d44-8150-87b6be5dfe20" SourceId="1" SourceUrl="http://localhost:53114/WcfRemoteService.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfRemoteService.disco" MetadataType="Disco" ID="b46f50e6-ec31-49e2-a338-a2a0755d7ac7" SourceId="1" SourceUrl="http://localhost:53114/WcfRemoteService.svc?disco" />
    <MetadataFile FileName="WcfRemoteService3.xsd" MetadataType="Schema" ID="9bb016ca-5621-4c93-b2c9-034f74c7eae6" SourceId="1" SourceUrl="http://localhost:53114/WcfRemoteService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>